<!DOCTYPE html>
<html>

	
<head>

<style type="text/css">
    

.progress
{
     width: 100%;
     
     background-color:white;
     
}






#barcv
{
     
     height: 40px;
     margin-left: 247px;
     display: none;
      width: 300px;     
     position: absolute;
}


.candidate
{
     margin-top:50px;
     margin-left: 220px;
     width:90%;
     height: 80%;
     color: aliceblue;
     font-size: 18px;
     font-weight: bold;
     font-family:serif;
     padding: 30px;
     float: left;
}

.rl
{
     margin-left: 228px;
     height: 50px;
     width: 200px;
}


.det
{
     height: 30px;
     
     
}

.det1
{
     margin-left: 170px;
     width: 600px;
     
}




.imag
{
     height: 150px;
     width: 150px;
     margin-left: 440px;
}



.wec
{

     margin-left: 550px;
     color: bisque;
     font-style: oblique;
     font-family: cursive;
     font-size:40px;
}

.strt
{

     height: 100px;
     width: 200px;
}

.bt
{
     margin-left: 198px;
     height: 50px;

     width: 200px;
}

.btnm
{
     
     height: 50px;
     width: 200px;
     
}


body
{
     background-image: url("/xampp/htdocs/hangman/im/hang6.jpg");
     background-repeat: no-repeat;
     background-size: cover;
     position: absolute;
}
.c
{
     color: aliceblue;
}

#aud
{
     position: absolute;
     display: none;
     color:wheat;
     height: 40px;
     width:40px;
}

#dn
{
     margin-top: 20px;
     margin-left: 280px;
}


</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>


<body>
     
<div>

<div class="wec">HANGMAN</div>

     



<div class="candidate">
     
     <label class="det1">INSTRUCTIONS:</label><br/>
     <label class="det1">1.This game contains a total of 6 words.</label><br/>
     <label class="det1">2.Each word can give a maximum of 50 points.</label><br/>
     <label class="det1">3.A total of 9 guesses are allowed for each word.</label><br/>
     <label class="det1">4.If player can not guess the word after 9 guesses,game is over.</label><br/>
     <label class="det1">5.Hints are available for each word,but each hint gives a reduction of 5 point and a guess.</label><br/>
     <label class="det1">6.If a player is able to answer all the words, a bonus of 100 points will be added to the final tally.</label><br/><br/>
     <button id="st" class="bt btn btn-primary" onclick="startgame()" >Start Game</button>
     <button class="btn btn-success btn-lg btnm" onclick="music()">Play music</button>
     <div id="dn"></div>
     <div id="barcv">
     <div class="progress" >
     <div class="progress-bar progress-bar-striped" id="bar" role="progressbar"  aria-valuemin="0" aria-valuemax="100">
          
     </div>
     </div>
     
      
</div>
</div>


</div>






<script type="text/javascript" src="js/gamestart.js"  ></script>	


</body>
</html>