<!DOCTYPE html>
<html>

	
<head>

<style type="text/css">
    

.bottombox
{
     margin-top: 0px;
     margin-left: 370px;
     width: 70%;
     height: 150px;
    
     padding: 30px;
     
}    


.item
{
     margin-top: 100px;
     margin-left: 400px;
     position: fixed;
      
}

.mean
{
    margin-left: 230px;
    color: aliceblue;
    width: 85%;
    font-style: oblique;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
}
.sent
{
    margin-left: 200px;
    background-color: greenyellow;
    width: 70%;
    display:none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
}
.chance
{
    height: 30px;
    width: 140px;
    color: aliceblue;
    
    font-weight: bold;
    font-style: oblique;
    
}

.guessbx
{
    margin-left: 200px;
    color: aliceblue;
    font-style: oblique;
    height: 150px;
    padding-left: 20px;
    width: 70%;
    display: none;
    
}

.b
{
    margin-left: 100px;
    font-size: 40px;

}

.totalscore
{
    height: 200px;
    width: 200px;
    background-color: aquamarine;
    font-style: oblique;
    color: brown;
    margin-left: 400px;
    display: none;
    position:absolute;
}


.points
{
    height: 200px;
    width: 150px;
    color: aliceblue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: absolute;
}

body
{
     background-image: url("/xampp/htdocs/hangman/im/hang5.jpg");
     background-repeat: no-repeat;
     background-size: cover;

}

#scorenow
{
    margin-right: 20px;
    color: antiquewhite;
}

</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


<body>
     <nav class="navbar navbar-dark bg-dark ">
         
          <p class="tp text-center" style="color: blanchedalmond;" id="next">Question 1 of 6</p>
                      
           <div class="btn btn-group ">
            <a class="nav-link badge badge-pill badge-success chance" id="chance">Guesses Left:9</a>
            <a href="#" class="nav-link" id="scorenow"></a>
            <a href="#" class="nav-link" id="score"></a>
              
          </div>
     </nav>

     <audio loop id="aud">
        
        <source src="/xampp/htdocs/hangman/im/sound1.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
     
          
<div class="bottombox">
<div  id='bbx'></div>

    </div>
    
    <div class="guessbx" id="guessbx">
        
            
    </div>
    <div class="totalscore" id="totalscore"></div>
    
    <div class="mean" id="mean">
        <b> Meaning:</b><br>        
    </div>
    <div class="sent" id="new">
        <b>sentence:</b>    
    </div>
    <div class="item">
        
    <button class="b btn btn-lg btn-danger" onclick="displayexample()" id="eg">SHOW EXAMPLE</button>
</div>
    
<script type="text/javascript" src="js/hangman.js" onload='randomstart()'></script>	


</body>
</html>