<!DOCTYPE html>
<html>

	
<head>

<style type="text/css">
    

.progress
{
     width: 100%;
     
     background-color:white;
     
}








.candidate
{
     margin-top:50px;
     margin-left: 220px;
     width:90%;
     height: 80%;
     color: aliceblue;
     font-size: 18px;
     font-weight: bold;
     font-family:serif;
     padding: 30px;
     float: left;
}



.wec
{

     margin-left: 550px;
     color: bisque;
     font-style: oblique;
     font-family: cursive;
     font-size:40px;
}



body
{
     background-image: url("/xampp/htdocs/hangman/im/hang6.jpg");
     background-repeat: no-repeat;
     background-size: cover;
     position: absolute;
}


</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>


<body>
     
<div>

<div class="wec">Your total score is:</div>

<div class="candidate" id="tp">


</div>
<script type="text/javascript" src="js/finscore.js" onload="topscore()" ></script>	


</body>
</html>